object CheckCommand "check_ssl_expire" {
      import "plugin-check-command"

      command = [ PluginDir + "/check_http" ]
      arguments = {
          "-H"    = "$host$",
          "-S"    = "",
          "--sni" = "",
          "-p"    = "443"
          "-C"    = "$time$,7",
      }
}

object CheckCommand "check_sopel_run" {
      import "plugin-check-command"

      command = [ PluginDir + "/check_procs" ]
      arguments = {
          "-C"    = "sopel",
          "-w"    = "2:"
          "-c"    = "1:",
      }
}

object CheckCommand "check_discord_run" {
      import "plugin-check-command"

      command = [ PluginDir + "/check_procs" ]
      arguments = {
          "-C"    = "matterbridge",
          "-w"    = "2:",
          "-c"    = "1:",
      }
}

object CheckCommand "check_apache_run" {
      import "plugin-check-command"

      command = [ PluginDir + "/check_procs" ]
      arguments = {
          "-C"    = "apache2",
          "-c"    = "1:",
      }
}

object CheckCommand "check_website" {
     import "plugin-check-command"

     command = [ PluginDir + "/check_http" ]
     arguments = {
         "-H"    = "$host$",
         "--ssl" = "",
         "--sni" = "",
     }
}

object CheckCommand "check_puppet_run" {
      import "plugin-check-command"

      command = [ PluginDir + "/check_puppet_run" ]
      arguments = {
          "-w"    = "3600",
          "-c"    = "43200",
      }
}

object CheckCommand "check_icingabot_run" {
      import "plugin-check-command"

      command = [ PluginDir + "/check_procs" ]
      arguments = {
          "-C"    = "irc.py",
          "-c"    = "1:",
      }
}

object CheckCommand "check_stream_run" {
      import "plugin-check-command"

      command = [ PluginDir + "/check_procs" ]
      arguments = {
          "-C"    = "python3",
          "-c"    = "1:",
      }
}

object CheckCommand "check_systemd_state" {
      import "plugin-check-command"

      command = [ PluginDir + "/check_systemd_state", "$service$"]
}
