requests==2.25.1
sopel-help==0.2.0
sopel-modules.quotes==1.2.1
sopel-modules.twitter==0.3.2
sopel-modules.weather==1.2.3
sopel-modules.youtube==0.4.0
sopel-modules.stocks==1.1.3
sopel-modules.chanlogs==0.2.1
sopel-modules.github==0.4.1
emoji==1.2.0
six==1.15.0
praw==5.4.0
prawcore==0.14.0
sopel-dns==0.3.1
pipdeptree==2.0.0
requests-cache==0.6.0.dev2
wheel==0.36.2
xmltodict==0.12
rsa==4.7.2
pytz==2021.1
pyparsing==2.4.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
geoip2==4.1.0
maxminddb==2.0.3
urllib3==1.26.4
dnspython==2.1.0
build==0.3.1.post1
