requests==2.27.1
sopel-help==0.3.0
sopel-modules.quotes==1.2.1
sopel-modules.twitter==0.4.1
sopel-modules.weather==1.4.0
sopel-modules.youtube==0.5.0
sopel-modules.stocks==1.1.3
sopel-modules.chanlogs==0.2.1
sopel-modules.github==0.4.5
emoji==1.7.0
six==1.16.0
praw==5.4.0
prawcore==0.14.0
sopel-dns==0.3.1
pipdeptree==2.2.1
requests-cache==0.9.3
wheel==0.37.0
xmltodict==0.12
rsa==4.8
pytz==2021.3
pyparsing==3.0.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
geoip2==4.5.0
maxminddb==2.2.0
urllib3==1.26.9
dnspython==2.2.1
build==0.7.0
