requests==2.28.2
sopel-help==0.4.0
sopel-modules.quotes==1.2.1
sopel-modules.twitter==0.4.1
sopel-modules.weather==1.4.0
sopel-modules.youtube==0.5.1
sopel-modules.stocks==1.2.1
sopel-modules.chanlogs==0.2.3
sopel-modules.github==0.4.8
emoji==2.2.0
six==1.16.0
praw==5.4.0
prawcore==0.14.0
sopel-dns==0.3.1
pipdeptree==2.5.2
requests-cache==1.0.0
wheel==0.37.0
xmltodict==0.13.0
rsa==4.9
pytz==2022.7.1
pyparsing==3.0.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
geoip2==4.6.0
maxminddb==2.2.0
urllib3==1.26.14
dnspython==2.3.0
build==0.10.0
mysqlclient==2.1.1
