object Endpoint "112.node1.net.fosshost.org" {
}

object Zone "master" {
        endpoints = [ "112.node1.net.fosshost.org" ]
}

object Endpoint "100.node4.net.fosshost.org" {
        host = "198.255.68.179"
}

object Zone "100.node4.net.fosshost.org" {
        endpoints = [ "100.node4.net.fosshost.org" ]
        parent = "master"
}

object Zone "global-templates" {
        global = true
}

object Zone "director-global" {
        global = true
}
