object Endpoint "112.node1.net.fosshost.org" {
}

object Zone "master" {
        endpoints = [ "112.node1.net.fosshost.org" ]
}

object Endpoint "100.node4.net.fosshost.org" {
        host = "198.255.68.179"
}

object Zone "100.node4.net.fosshost.org" {
        endpoints = [ "100.node4.net.fosshost.org" ]
        parent = "master"
}

object Endpoint "113.node1.net.fosshost.org" {
        host = "82.145.63.173"
}

object Zone "113.node1.net.fosshost.org" {
        endpoints = [ "113.node1.net.fosshost.org" ]
        parent = "master"
}

object Endpoint "test2001.mirahezebots.org" {
        host = "2a09:11c0:339:ffff::2"
}

object Zone "test2001.mirahezebots.org" {
        endpoints = [ "test2001.mirahezebots.org" ]
        parent = "master"
}

object Zone "global-templates" {
        global = true
}

object Zone "director-global" {
        global = true
}
