object Endpoint "tools2002.fossbots.org" {
}

object Zone "master" {
        endpoints = [ "tools2002.fossbots.org" ]
}

object Endpoint "bots2002.fossbots.org" {
        host = "2a09:11c0:336:fff2::2"
}

object Zone "bots2002.fossbots.org" {
        endpoints = [ "bots2002.fossbots.org" ]
        parent = "master"
}

object Endpoint "db2002.fossbots.org" {
        host = "2a09:11c0:336:fff1::2"
}

object Zone "db2002.fossbots.org" {
        endpoints = [ "db2002.fossbots.org" ]
        parent = "master"
}

object Endpoint "bots3001.fossbots.org" {
        host = "2a09:11c0:336:fff2::2"
}

object Zone "bots3001.fossbots.org" {
        endpoints = [ "bots3001.fossbots.org" ]
        parent = "master"
}

object Endpoint "db3001.fossbots.org" {
        host = "2a09:11c0:333:fff9::2"
}

object Zone "db3001.fossbots.org" {
        endpoints = [ "db3001.fossbots.org" ]
        parent = "master"
}

object Endpoint "tools3001.fossbots.org" {
        host = "2a09:11c0:333:fffa::2"
}

object Zone "tools3001.fossbots.org" {
        endpoints = [ "tools3001.fossbots.org" ]
        parent = "master"
}

object Zone "global-templates" {
        global = true
}

object Zone "director-global" {
        global = true
}
