object Endpoint "tools2002.mirahezebots.org" {
}

object Zone "master" {
        endpoints = [ "tools2002.mirahezebots.org" ]
}

object Endpoint "bots2002.mirahezebots.org" {
        host = "2a09:11c0:336:fff2::2"
}

object Zone "bots2002.mirahezebots.org" {
        endpoints = [ "bots2002.mirahezebots.org" ]
        parent = "master"
}

object Endpoint "db2002.mirahezebots.org" {
        host = "2a09:11c0:336:fff1::2"
}

object Zone "db2002.mirahezebots.org" {
        endpoints = [ "db2002.mirahezebots.org" ]
        parent = "master"
}

object Zone "global-templates" {
        global = true
}

object Zone "director-global" {
        global = true
}
