object Endpoint "tools2002.mirahezebots.org" {
	host = "tools2002.mirahezebots.org"
	port = "5665"
}

object Zone "master" {
	endpoints = [ "tools2002.mirahezebots.org" ]
}

object Endpoint "<%= @icinga_nodename %>" {
}

object Zone "<%= @icinga_nodename %>" {
	endpoints = [ "<%= @icinga_nodename %>" ]
	parent = "master"
}

object Zone "global-templates" {
	global = true
}

object Zone "director-global" {
	global = true
}
