object Endpoint "112.node1.net.fosshost.org" {
	host = "82.145.63.172"
	port = "5665"
}

object Zone "master" {
	endpoints = [ "112.node1.net.fosshost.org" ]
}

object Endpoint "<%= @icinga_nodename %>" {
}

object Zone "<%= @icinga_nodename %>" {
	endpoints = [ "<%= @icinga_nodename %>" ]
	parent = "master"
}

object Zone "global-templates" {
	global = true
}

object Zone "director-global" {
	global = true
}
