apply Service "Phabricator" {
  import "generic-service"

  check_command = "check_website"

  vars.host    = "phab.mirahezebots.org"

  assign where host.name == "tools1"
  vars.enable_zenduty_tools1 = "true"
}

apply Service "icinga" {
  import "generic-service"

  check_command = "icinga"

  assign where host.name == "tools1"
  vars.enable_zenduty_tools1 = "true"
}

apply Service "puppet" {
  import "generic-service"

  check_command = "check_systemd_state"
  vars.service = "run-puppet"

  assign where host.os == "Linux"
}
