apply Service "Phabricator" {
  import "generic-service"

  check_command = "check_website"

  vars.host    = "phab.fossbots.org"

  assign where host.name == "tools2002"
  vars.enable_zenduty_tools1 = "true"
}

apply Service "icinga" {
  import "generic-service"

  check_command = "icinga"

  assign where host.name == "tools2002"
  vars.enable_zenduty_tools1 = "true"
}
