/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "root@localhost"
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

object User "irc" {
  import "generic-user"
  display_name = "IRC Bot"
  groups = [ "icingaadmins" ]
  email = "mirahezebots@gmail.com"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}
